
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
      }
      /* 目前为止，按钮的位置居于页面的左上角，并不协调 */

      div {
        display: flex;
        /* 设置为flex容器 */
        align-items: center;
        /* 定义flex子项在纵轴上的对齐方式，默认为是stretch拉伸 */
        justify-content: space-around;
        /* 定义flex子项在纵轴上的对齐方式*/

      }

      /* 为flex项排序 */
      button:first-child {
        order: 1;
      }
      /* 
      上述代码将本来位于第一顺位的按钮变更到了队尾
      因为，每一个flex项都默认order为0
      order可以设置为负数，从而是得某个按钮靠前
     
      */  
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>